# ai-android-liba2f

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libNoetix/: .gitignore  CMakeLists.txt  build.gradle.kts  proguard-android.txt  proguard-rules.pro
libNoetix/src/main/: AndroidManifest.xml
libNoetix/src/main/assets/csv/: high.csv  low.csv  mid.csv
libNoetix/src/main/java/com/azhon/appupdate/manager/: DownloadManager.kt
libNoetix/src/main/java/com/azhon/appupdate/service/: DownloadService.kt
libNoetix/src/main/java/com/azhon/appupdate/util/: ApkUtil.kt  InstallResultReceiver.kt  SystemPackageInstaller.kt
libNoetix/src/main/java/com/azhon/appupdate/view/: NumberProgressBar.java  UpdateDialogActivity.kt
libNoetix/src/main/java/com/noetix/core/: CloudSetting.java
libNoetix/src/main/java/com/noetix/core/api/: ApiManager.kt  HttpTask.kt  Listener.kt  MockData.java  ServerUrl.kt
libNoetix/src/main/java/com/noetix/core/device/: DeviceManager.kt  DeviceProcessor.kt  HeartBeat.java
libNoetix/src/main/java/com/noetix/core/downloader/: DownloadActivity.java  DownloadCallback.kt  DownloadEvent.java  DownloadExecutor.kt  DownloadProcessor.kt  EventConfig.java  GroupCallback.kt  NDownloadManager.kt
libNoetix/src/main/java/com/noetix/core/entity/: ApiResponse.kt  AppVersionInfo.kt  DeviceConfig.kt  DownloadableEntity.kt  (+1 more)
libNoetix/src/main/java/com/noetix/libnoetix/: AngleReset.kt  Audio2FaceCallback.java  Audio2FaceHandler.java  AudioStreamHandler.kt  BlendShapeHandler.java  BlendShapeOrder.java  Callback.java  Config.java  FaceAnglesHelper.kt  FacialExpressionMap.java  FramePair.java  INativeApi.java  IRobotSDKManager.java  LiveFaceService.java  NativeApiImpl.java  NeckStructure.java  NoetixJNI.java  RobotConfig.java  RobotSDKManagerImpl.java  SDKContext.java  SDKLog.java  TTSHelper.java
libNoetix/src/main/java/com/noetix/utils/: AdbCommandService.kt  AppGlobals.java  ConfigChecker.java  FileUtil.java  IPAddressUtils.java  KLog.java  KeysUtils.kt  P.java  PackageUtils.kt  SerialNumber.kt  TaskExecutors.java  ThreadSchedulerUtil.java  ZipExtractor.kt
libNoetix/src/main/res/drawable/: bg_download.xml
libNoetix/src/main/res/layout/: activity_download.xml
libNoetix/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
libNoetix/src/main/res/values-night/: themes.xml
main/: .gitignore  build.gradle.kts  platform.jks
main/src/main/: AndroidManifest.xml
main/src/main/assets/: tts.pcm
main/src/main/java/com/noetix/demo/: AppGlobals.java  AudioAmplify.java  CANShell.java  DataReceiver.java  DemoApp.java  KLog.java  LiveFaceActivity.kt  MainActivity.java  P.java  PcmStreamReader.java  RootShell.java  SplashActivity.java  TaskExecutors.java
main/src/main/java/com/noetix/sample/: AppGlobals.java  CANShell.java  KLog.java  MainActivity.kt  NoeTixApp.kt  P.java  RootShell.java
main/src/main/res/anim/: fragment_pop_in.xml  fragment_pop_out.xml
main/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  bg_live_face_text.xml  bg_man_item.xml  border_blue.xml  border_red.xml  border_white.xml  btn_eomotion_small_bg.xml  btn_neon_small_bg.xml  btn_settings_bg.xml  btn_settings_bg_small.xml  button_background_selector.xml  button_ripple.xml  button_ripple_small.xml  button_ripple_with_bg.xml  checkbox_selector.xml  checkbox_selector_small.xml  ic_touch.xml  progress_drawable.xml  thumb.xml  thumb_small.xml
main/src/main/res/layout/: activity_face_live.xml  activity_main.xml  activity_main_1024.xml  activity_splash.xml
main/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
main/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+18 files in other folders)
