[versions]

compileSdk = "34"
minSdk = "21"
targetSdk = "34"
buildVersion = "34.0.0"
versionCode = "2005"
versionName = "2.0.0.5"

agp = "8.9.0"
kotlin = "2.1.0"
coreKtx = "1.10.1"
ktcoroutines = "1.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"

okhttp="4.11.0"
rxandroid="3.0.2"
rxjava="3.1.5"
gson="2.8.6"
retrofit2 = "2.9.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
recyclerview="1.3.2"

lifecycle_version = "2.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_version" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logginginterceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
rxandroid ={group ="io.reactivex.rxjava3", name="rxandroid", version.ref ="rxandroid"}
rxjava = {group ="io.reactivex.rxjava3",name = "rxjava",version.ref ="rxjava"}
gson = {group="com.google.code.gson",name="gson",version.ref ="gson"}
retrofit={group ="com.squareup.retrofit2",name="retrofit",version.ref="retrofit2"}
convertergson={group ="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit2"}
adapterrxjava={group ="com.squareup.retrofit2",name="adapter-rxjava3",version.ref="retrofit2"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
librecyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
kotlinxcoroutines ={ group="org.jetbrains.kotlinx",name ="kotlinx-coroutines-android", version.ref = "ktcoroutines"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

